# CompanyMVC

./: README.md  pom.xml
src/main/java/com/diduk/mvc/controllers/: DepartmentController.java  EmployeeController.java  MainController.java  PositionController.java  ProjectController.java
src/main/java/com/diduk/mvc/entity/: Department.java  Employee.java  Position.java  Project.java
src/main/java/com/diduk/mvc/repositories/: DepartmentRepository.java  EmployeeRepository.java  PositionRepository.java  ProjectRepository.java
src/main/java/com/diduk/mvc/repositories/dao/: DepartmentDAO.java  EmployeeDAO.java  PositionDAO.java  ProjectDAO.java
src/main/java/com/diduk/mvc/services/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  PositionService.java  PositionServiceImpl.java  ProjectService.java  ProjectServiceImpl.java
src/main/resources/: script.sql
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/views/: all-departments.jsp  all-employees.jsp  all-positions.jsp  all-projects.jsp  department-info.jsp  employee-info.jsp  main.jsp  position-info.jsp  project-info.jsp
